{
  "name": "02_open_weather_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Fabien Lebas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "node-fetch": "^1.7.3"
  }
}
